# To change this template, choose Tools | Templates
# and open the template in the editor.
default.server=http://localhost
default.port=8080

vocablookup.location=http://localhost:8080/VocabLookup
vocab-service.location=http://localhost:8080/vocab-service

# 5Mb limitation - the emperical one!
upload.filesize.cap = 3000000
