# To change this template, choose Tools | Templates
# and open the template in the editor.

vocab-service.location=http://localhost:8080/vocab-service/client
vocab-lookup-service.location=http://localhost:8080/VocabLookup
content-rules.default=/contentRules/rules.sch
